<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:src="@drawable/tree"
        android:scaleType="centerCrop"
        android:tint="@color/white"
        android:tintMode="src_in"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:theme="@style/Frog"
        android:weightSum="1"
        tools:context="com.example.chronocam.atis.MainActivity">

        <ImageView
            android:id="@+id/logo_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/text_background_underline"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/frog_banner" />

        <com.example.chronocam.atis.CameraView
            android:id="@+id/camera_preview"
            android:layout_width="230dp"
            android:layout_height="182dp"
            android:layout_gravity="center_horizontal"
            android:padding="20dp" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/no_camera_connected"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <LinearLayout
            android:id="@+id/layout_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_recording_button"
                style="@style/Base.TextAppearance.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:focusableInTouchMode="false"
                android:padding="10dp"
                android:text="START" />

            <ImageView
                android:id="@+id/image_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="0dp"
                android:src="@mipmap/camera_ko"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>